<RCC>
    <qresource prefix="/">
        <file>Images/car-model-1.jpg</file>
        <file>Images/car-model-2.jpg</file>
        <file>Images/car-icon.png</file>
        <file>Images/lock.png</file>
        <file>Images/unlock.png</file>
        <file>Images/user.png</file>
        <file>Images/search.png</file>
        <file>Images/volume.png</file>
        <file>Images/iti-logo.png</file>
        <file>Images/play.png</file>
        <file>Images/next.png</file>
        <file>Images/previous.png</file>
        <file>Images/album-cover.png</file>
        <file>Images/star.png</file>
        <file>Images/tune.png</file>
        <file>Images/playlist.png</file>
        <file>Images/headlight.png</file>
        <file>Images/battery.png</file>
        <file>Images/headlight-on.png</file>
        <file>Images/location.png</file>
        <file>Images/iti-login.jpeg</file>
    </qresource>
</RCC>
